#Вариант 7

class Лампа:
    def __init__(self, мощность_излучения, потребление_энергии, срок_службы):
        self.мощность_излучения = мощность_излучения
        self.потребление_энергии = потребление_энергии
        self.срок_службы = срок_службы

    def время_до_перегорания(self):
        перегорание_в_часах = self.срок_службы * 365 * 24  # предположим, что срок службы указан в годах
        время_работы_в_сутки = 8  # часов
        return перегорание_в_часах / время_работы_в_сутки


class Лампа_дневного_освещения(Лампа):
    def __init__(self, мощность_излучения, потребление_энергии, срок_службы, цветовая_температура):
        super().__init__(мощность_излучения, потребление_энергии, срок_службы)
        self.цветовая_температура = цветовая_температура


class Прожектор(Лампа):
    def __init__(self, мощность_излучения, потребление_энергии, срок_службы, угол_освещения):
        super().__init__(мощность_излучения, потребление_энергии, срок_службы)
        self.угол_освещения = угол_освещения

    def соотношение_мощности_к_потреблению(self):
        return self.мощность_излучения / self.потребление_энергии